# JobReady-Asp.netCore

./: .gitignore  JobReady.sln  README.md
JobReady/: JobReady.csproj  Program.cs  appsettings.json  libman.json
JobReady/Controllers/: AdminController.cs  ApplicantsController.cs  ChatController.cs  CompanyController.cs  HomeController.cs  IndustryController.cs  JobApplicationController.cs  JobPostController.cs  LoginController.cs  LogoutController.cs  MailjetController.cs  NotificationController.cs  NotificationsController.cs  PostController.cs  ProfileController.cs  RecommendationController.cs  SearchController.cs  SettingsController.cs  SignUpController.cs  SkillController.cs  UniversityController.cs  UserController.cs
JobReady/Data/: JobReadyContext.cs
JobReady/Data/DTO/: CommentRequest.cs  CompanyDetails.cs  EducationDetails.cs  ExperienceDetails.cs  FacultyDetails.cs  FileLinkDetails.cs  IndustryDetails.cs  JobApplicationDetails.cs  JobPostDetails.cs  LoginUserDetails.cs  MajorDetails.cs  NotificationDetails.cs  NotificationEngagementDetails.cs  PostDetails.cs  PostEngagementDetails.cs  PostsDetails.cs  RecomendationDetails.cs  RecommendationReply.cs  SearchDetails.cs  SignUpUserRegistry.cs  SkillDetails.cs  UniversityDetails.cs  UniversityMajorDetails.cs  UserAccountDetails.cs  UserSkillDetails.cs
JobReady/Enums/: Enums.cs
JobReady/Hubs/: ChatHub.cs
JobReady/Migrations/: 20230521092248_AddUserAccountTable.Designer.cs  20230521092248_AddUserAccountTable.cs  20230521105316_InitializeDatabaseTables.Designer.cs  20230521105316_InitializeDatabaseTables.cs  20230521110857_AlterUserAccountTable.Designer.cs  20230521110857_AlterUserAccountTable.cs  20230527092609_AddUniveristyFacultyMajorAndFileTables.Designer.cs  20230527092609_AddUniveristyFacultyMajorAndFileTables.cs  20230527132927_AddFullNameIsVerifiedIsEmailVerifiedToUserAccount.Designer.cs  20230527132927_AddFullNameIsVerifiedIsEmailVerifiedToUserAccount.cs  20230604191821_AddEducationAndExperienceTables.Designer.cs  20230604191821_AddEducationAndExperienceTables.cs  20230605205828_InitializeDbWithIdentity.Designer.cs  20230605205828_InitializeDbWithIdentity.cs  20230608203347_AlterObjectIdInFileLink.Designer.cs  20230608203347_AlterObjectIdInFileLink.cs  20230617191107_AddIsRemoteToJobPostTable.Designer.cs  20230617191107_AddIsRemoteToJobPostTable.cs  20230617214525_AddDateToRecommendationTable.Designer.cs  20230617214525_AddDateToRecommendationTable.cs  20230619174110_EnableNullableContentInPostEngagementTable.Designer.cs  20230619174110_EnableNullableContentInPostEngagementTable.cs  20230619174306_EnableNullableCommentIdInPostEngagementTable.Designer.cs  20230619174306_EnableNullableCommentIdInPostEngagementTable.cs  20230624141029_removeUnnecessaryAttributesFromRecommendation.Designer.cs  20230624141029_removeUnnecessaryAttributesFromRecommendation.cs  20230624183051_AddFieldOfStudyToEducationTable.Designer.cs  20230624183051_AddFieldOfStudyToEducationTable.cs  20230624192319_EditSchoolNameNullableInEducationTable.Designer.cs  20230624192319_EditSchoolNameNullableInEducationTable.cs  20230626211827_AddConfigurationTable.Designer.cs  20230626211827_AddConfigurationTable.cs  JobReadyContextModelSnapshot.cs
JobReady/Models/: Configuration.cs  Education.cs  ErrorViewModel.cs  Experience.cs  Faculty.cs  FileLink.cs  Follower.cs  Industry.cs  JobApplication.cs  JobPost.cs  JobSkill.cs  Major.cs  Message.cs  Post.cs  PostEngagement.cs  Recommendation.cs  Skill.cs  University.cs  UniversityMajor.cs  UserAccount.cs  UserSkill.cs
JobReady/Properties/: launchSettings.json  serviceDependencies.build_and_deploy_jobready.json  serviceDependencies.json
JobReady/Provider/: MailJetProvider.cs  MailjetProvider.cs  MessageConfiguration.cs  ReportMessage.cs  SendProvider.cs
JobReady/Views/: _ViewImports.cshtml  chat.js
JobReady/Views/Admin/: Index.cshtml
JobReady/Views/Applicants/: Index.cshtml
JobReady/Views/Chat/: Index.cshtml
JobReady/Views/Company/: Create.cshtml  Index.cshtml
JobReady/Views/Home/: Index.cshtml  _JobsOpps.cshtml  _JobsOpps.cshtml.cs
JobReady/Views/Industry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobReady/Views/JobApplication/: Index.cshtml
JobReady/Views/JobPost/: Create.cshtml  Index.cshtml
JobReady/Views/Login/: Index.cshtml
JobReady/Views/Logout/: Index.cshtml  Logout.cshtml
JobReady/Views/Notifications/: Index.cshtml  _ApplicationView.cshtml  _Engagement.cshtml  _RecommendationLetter.cshtml  _RecommendationView.cshtml
JobReady/Views/Post/: Index.cshtml  JobPost.cshtml
JobReady/Views/Profile/: Company.cshtml  Edit.cshtml  Index.cshtml  _Skills.cshtml  (+4 more)
(+65 files in other folders)
